{
  "version": "0.2.0",
  "configurations": [
    {
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "name": "Launch Extension",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm",
      "request": "launch",
      "type": "extensionHost"
    },
    {
      "name": "Debug Playwright Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--headed", "--debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Current Test File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "playwright",
        "test",
        "${relativeFile}",
        "--headed",
        "--debug"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
